<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Which Insignificant Wasp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing14.css" rel="stylesheet" />
      <div class="pricing14-pricing23 thq-section-padding">
        <div class="pricing14-max-width thq-section-max-width">
          <div class="pricing14-section-title">
            <span class="pricing14-text100 thq-body-small">
              <fragment class="pricing14-fragment54">
                <span class="pricing14-text199">
                  Join our growing community of EV enthusiasts and stay informed
                  with the latest updates and resources.
                </span>
              </fragment>
            </span>
            <div class="pricing14-content">
              <h2 class="pricing14-text101 thq-heading-2">
                <fragment class="pricing14-fragment38">
                  <span class="pricing14-text183">Pricing plan</span>
                </fragment>
              </h2>
              <p class="pricing14-text102 thq-body-large">
                <fragment class="pricing14-fragment60">
                  <span class="pricing14-text205">
                    Unlock the full potential of your electric vehicle journey
                    with our premium plans tailored to meet your needs.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing14-tabs">
            <button
              class="pricing14-button10 thq-button-animated thq-button-filled"
            >
              <span class="thq-body-small">Monthly</span>
            </button>
            <button
              class="pricing14-button11 thq-button-outline thq-button-animated"
            >
              <span class="thq-body-small">Monthly</span>
            </button>
            <button
              class="pricing14-button12 thq-button-animated thq-button-filled"
            >
              <span class="thq-body-small">Yearly</span>
            </button>
            <button
              class="pricing14-button13 thq-button-outline thq-button-animated"
            >
              <span class="thq-body-small">Yearly</span>
            </button>
          </div>
          <div class="pricing14-container1">
            <div class="pricing14-column1 thq-card">
              <div class="pricing14-price10">
                <div class="pricing14-price11">
                  <p class="pricing14-text107 thq-body-large">
                    <fragment class="pricing14-fragment39">
                      <span class="pricing14-text184">Basic Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing14-text108 thq-heading-3">
                    <fragment class="pricing14-fragment22">
                      <span class="pricing14-text167">$9.99/month</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="pricing14-fragment28">
                      <span class="pricing14-text173">$99/year</span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing14-list1">
                  <div class="pricing14-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment36">
                        <span class="pricing14-text181">
                          Access to all blog posts
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment51">
                        <span class="pricing14-text196">
                          Monthly newsletter subscription
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment40">
                        <span class="pricing14-text185">
                          10% discount on EV accessories
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button14 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment35">
                    <span class="pricing14-text180">Sign Up Now</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column2 thq-card">
              <div class="pricing14-price12">
                <div class="pricing14-price13">
                  <p class="pricing14-text114 thq-body-large">
                    <fragment class="pricing14-fragment53">
                      <span class="pricing14-text198">Pro Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing14-text115 thq-heading-3">
                    <fragment class="pricing14-fragment47">
                      <span class="pricing14-text192">$19.99/month</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="pricing14-fragment50">
                      <span class="pricing14-text195">$199/year</span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing14-list2">
                  <div class="pricing14-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment52">
                        <span class="pricing14-text197">
                          Everything in Basic Plan, plus:
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment57">
                        <span class="pricing14-text202">
                          Exclusive access to premium content
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment33">
                        <span class="pricing14-text178">
                          EV range calculator tool
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment46">
                        <span class="pricing14-text191">
                          Discounted rates for EV charging stations
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button15 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment30">
                    <span class="pricing14-text175">Get Started</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column3 thq-card">
              <div class="pricing14-price14">
                <div class="pricing14-price15">
                  <p class="pricing14-text122 thq-body-large">
                    <fragment class="pricing14-fragment19">
                      <span class="pricing14-text164">Premium Plan</span>
                    </fragment>
                  </p>
                  <h3 class="pricing14-text123 thq-heading-3">
                    <fragment class="pricing14-fragment29">
                      <span class="pricing14-text174">$29.99/month</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="pricing14-fragment34">
                      <span class="pricing14-text179">$299/year</span>
                    </fragment>
                  </p>
                </div>
                <div class="pricing14-list3">
                  <div class="pricing14-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment17">
                        <span class="pricing14-text162">
                          Everything in Pro Plan, plus:
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment45">
                        <span class="pricing14-text190">
                          Full access to community forum
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment21">
                        <span class="pricing14-text166">
                          Personalized EV consultation session
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment20">
                        <span class="pricing14-text165">
                          Free EV charging station installation guide
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item21">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment23">
                        <span class="pricing14-text168">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button16 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment32">
                    <span class="pricing14-text177">Upgrade Now</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="pricing14-container2">
            <div class="pricing14-column4 thq-card">
              <div class="pricing14-price16">
                <div class="pricing14-price17">
                  <span class="pricing14-text131 thq-body-large">
                    <fragment class="pricing14-fragment25">
                      <span class="pricing14-text170">Basic plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text132 thq-heading-3">
                    <fragment class="pricing14-fragment15">
                      <span class="pricing14-text160">$200/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment58">
                      <span class="pricing14-text203">or $20 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list4">
                  <div class="pricing14-list-item22">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment56">
                        <span class="pricing14-text201">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item23">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment10">
                        <span class="pricing14-text155">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item24">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment13">
                        <span class="pricing14-text158">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button17 thq-button-outline thq-button-animated"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment43">
                    <span class="pricing14-text188">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column5 thq-card">
              <div class="pricing14-price18">
                <div class="pricing14-price19">
                  <span class="pricing14-text138 thq-body-large">
                    <fragment class="pricing14-fragment12">
                      <span class="pricing14-text157">Business plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text139 thq-heading-3">
                    <fragment class="pricing14-fragment59">
                      <span class="pricing14-text204">$299/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment26">
                      <span class="pricing14-text171">or $29 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list5">
                  <div class="pricing14-list-item25">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment24">
                        <span class="pricing14-text169">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item26">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment44">
                        <span class="pricing14-text189">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item27">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment55">
                        <span class="pricing14-text200">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item28">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment41">
                        <span class="pricing14-text186">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button18 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment16">
                    <span class="pricing14-text161">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column6 thq-card">
              <div class="pricing14-price20">
                <div class="pricing14-price21">
                  <span class="pricing14-text146 thq-body-large">
                    <fragment class="pricing14-fragment27">
                      <span class="pricing14-text172">Enterprise plan</span>
                    </fragment>
                  </span>
                  <h3 class="pricing14-text147 thq-heading-3">
                    <fragment class="pricing14-fragment31">
                      <span class="pricing14-text176">$499/yr</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-large">
                    <fragment class="pricing14-fragment14">
                      <span class="pricing14-text159">or $49 monthly</span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list6">
                  <div class="pricing14-list-item29">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment11">
                        <span class="pricing14-text156">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item30">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment37">
                        <span class="pricing14-text182">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item31">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment42">
                        <span class="pricing14-text187">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item32">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment49">
                        <span class="pricing14-text194">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item33">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <fragment class="pricing14-fragment18">
                        <span class="pricing14-text163">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button19 thq-button-animated thq-button-filled"
              >
                <span class="thq-body-small">
                  <fragment class="pricing14-fragment48">
                    <span class="pricing14-text193">Get started</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
